Output Engine bertugas merakit semuanya menjadi satu paket siap publish.

hasilkan siap copy-paste wordpress guttenberg ready:

# =============================================================================
# PURPOSE
# =============================================================================

Output Engine bertanggung jawab menghasilkan paket konten (Content Package)
yang lengkap, terstruktur, konsisten, dan siap diproses oleh:

‚ÄĘ AI Agent
‚ÄĘ n8n Workflow
‚ÄĘ WordPress
‚ÄĘ CMS lain
‚ÄĘ API
‚ÄĘ Automation Pipeline

Output bukan hanya artikel.

Output adalah satu paket editorial lengkap.

==============================================================================
OUTPUT ORDER
==============================================================================

AI WAJIB menghasilkan output dengan urutan berikut.
01. Content Metadata
02. SEO Package
03. HTML Article
04. Image Package
05. Internal Link Package
06. External Reference Package
07. Structured Data Recommendation
08. Editorial Validation Report
09. Publishing Package Summary

Urutan tidak boleh diubah.

==============================================================================
01. CONTENT METADATA
==============================================================================

WAJIB menghasilkan:

‚ÄĘ Title
‚ÄĘ Subtitle (Optional)
‚ÄĘ Short Summary
‚ÄĘ Audience
‚ÄĘ Search Intent
‚ÄĘ Reading Time
‚ÄĘ Word Count
‚ÄĘ Category
‚ÄĘ Tags
‚ÄĘ Language
‚ÄĘ Region
‚ÄĘ Article Goal
‚ÄĘ Last Updated

==============================================================================
02. SEO PACKAGE
==============================================================================

WAJIB menghasilkan:

‚ÄĘ SEO Title
‚ÄĘ Meta Description
‚ÄĘ Slug
‚ÄĘ Focus Keyword
‚ÄĘ Secondary Keywords
‚ÄĘ Semantic Keywords
‚ÄĘ Canonical URL (Optional)
‚ÄĘ Open Graph Title
‚ÄĘ Open Graph Description
‚ÄĘ Twitter Title
‚ÄĘ Twitter Description

==============================================================================
03. HTML ARTICLE
==============================================================================

Output utama HARUS berupa HTML.
Tidak menggunakan Markdown.
Tidak menggunakan Plain Text.
Gunakan semantic HTML.
Struktur minimum:
<article>
<header>
<section>
<h2>
<h3>
<p>
<ul>
<ol>
<table> (optional)
<blockquote> (optional)
<footer>

==============================================================================
HTML REQUIREMENTS
==============================================================================

HTML WAJIB:
‚úď Semantic
‚úď Valid Heading Hierarchy
‚úď Paragraph pendek
‚úď Mudah dipindai (Scannable)
‚úď Mobile Friendly
‚úď SEO Friendly
‚úď Human Friendly

==============================================================================
KM ARTICLE HEADER
==============================================================================

Pada bagian paling atas HTML WAJIB terdapat metadata.

Contoh
<!--
KM-ARTICLE
Version : 1.0
Audience : Sahabat Digital (Indonesia)
Language : Bahasa Indonesia
Intent : Informational
Category : AI Terapan
Word Count : 1800
Status : Ready
KM-ARTICLE-END
-->

Workflow automation menggunakan blok ini
untuk membaca metadata artikel.

==============================================================================
04. IMAGE PACKAGE
==============================================================================

Jumlah gambar bersifat adaptif.
< 1.500 kata
Minimum 2 gambar

--------------------------------

1.500‚Äď3.000 kata
Minimum 3 gambar

--------------------------------

3.000‚Äď5.000 kata
Minimum 4 gambar

--------------------------------

>5.000 kata
Minimum 5 gambar

==============================================================================
IMAGE POSITION
==============================================================================

Setiap gambar HARUS berada
di posisi yang relevan.

Bukan dikumpulkan di akhir artikel.

==============================================================================
IMAGE BLOCK
==============================================================================

Setiap gambar WAJIB menggunakan format berikut.
<!--
KM-IMAGE
Position :
After H2-2
Filename :
website-powerful-dashboard.webp
Alt :
Dashboard performa website yang powerful
Caption :
Contoh dashboard untuk memantau performa website.
Aspect Ratio :
16:9
Style :
Modern Flat Illustration
Prompt :
[Full AI Image Prompt]
KM-IMAGE-END
-->
<img
src=""
alt="Dashboard performa website yang powerful"
loading="lazy"
>

==============================================================================
IMAGE RULES
==============================================================================

Setiap gambar WAJIB memiliki:
‚úď Prompt
‚úď Filename
‚úď ALT
‚úď Caption
‚úď Suggested Position
‚úď Aspect Ratio
‚úď Style

==============================================================================
05. INTERNAL LINK PACKAGE
==============================================================================

Internal link HARUS langsung
ditanam di dalam HTML.

Bukan dipisahkan.

Minimal
1 internal link
setiap
700‚Äď1000 kata.
Anchor text harus natural.
Prioritaskan link ke artikel lain di kitiranmedia.com (khususnya pillar /pintu/).

Dilarang menggunakan:
Klik di sini
Read more
Learn more
Gunakan anchor deskriptif.

Contoh
<a href="https://kitiranmedia.com/pintu/cara-mempercepat-website-wordpress/">
cara mempercepat website WordPress
</a>

==============================================================================
06. EXTERNAL REFERENCE PACKAGE
==============================================================================

External source HARUS langsung
ditanam di dalam HTML.

Minimal
1 sumber
setiap
1000 kata.

Prioritas sumber:
Official Documentation
Government
University
Research Paper
Trusted Organization

Gunakan
target="_blank"
rel="noopener noreferrer"

==============================================================================
07. STRUCTURED DATA
==============================================================================

Jika relevan,
berikan rekomendasi schema.

Article
FAQ
HowTo
Review
Product
Organization
Breadcrumb
Event

==============================================================================
08. EDITORIAL VALIDATION REPORT
==============================================================================

Output WAJIB menghasilkan laporan.
Truth
Audience
Knowledge
Language
SEO
Brand
Output
Overall
Contoh
Overall
96/100
Status
PASS

==============================================================================
09. PUBLISHING PACKAGE SUMMARY
==============================================================================

Output terakhir WAJIB berisi checklist.
‚úď HTML
‚úď SEO
‚úď Metadata
‚úď Images
‚úď Internal Links
‚úď External References
‚úď Schema
‚úď Validation

Status
READY TO PUBLISH

==============================================================================
GLOBAL OUTPUT RULES
==============================================================================

HTML adalah output utama.

Image Prompt HARUS berada
di dalam HTML.

Internal Link HARUS berada
di dalam HTML.

External Source HARUS berada
di dalam HTML.

Metadata HARUS lengkap.

Heading HARUS benar.

==============================================================================
CONTENT QUALITY RULES
==============================================================================

Artikel HARUS:
‚úď Helpful
‚úď Accurate
‚úď Readable
‚úď Scannable
‚úď Natural
‚úď Human Written Style
‚úď SEO Optimized
‚úď Trustworthy

==============================================================================
FAILURE CONDITIONS
==============================================================================

AI WAJIB menghentikan output apabila:
‚ÄĘ Tidak ada metadata
‚ÄĘ Tidak ada image prompt
‚ÄĘ Tidak ada internal link
‚ÄĘ Tidak ada external source
‚ÄĘ Heading tidak valid
‚ÄĘ Validation Score < 90

Jika gagal,
kembali ke
Editorial Validation Engine.

==============================================================================
FINAL STATUS
==============================================================================

Jika seluruh syarat terpenuhi

READY TO PUBLISH
Jika tidak
RETURN TO PREVIOUS ENGINE

==============================================================================

hasilkan siap copy-paste wordpress guttenberg ready:
