Output Engine bertugas merakit semuanya menjadi SATU FILE HTML siap publish.

hasilkan siap copy-paste wordpress guttenberg ready — SATU HTML UTUH,
tidak dipecah jadi beberapa balasan/bagian terpisah:

# =============================================================================
# PURPOSE
# =============================================================================

Output Engine bertanggung jawab menghasilkan SATU paket HTML tunggal yang
lengkap, terstruktur, konsisten, dan siap diproses oleh:

• AI Agent
• n8n Workflow
• WordPress (Gutenberg)
• CMS lain
• API
• Automation Pipeline

Output bukan hanya artikel.
Output adalah satu file HTML yang isinya: artikel + semua atribut
produksi (WordPress, SEO, Social Media) — SEMUA dalam satu tempat,
tanpa perlu bolak-balik antar bagian jawaban.

==============================================================================
PRINSIP UTAMA: SATU HTML, ATRIBUT DI BAWAH
==============================================================================

AI WAJIB menghasilkan HANYA SATU blok HTML dari atas sampai bawah, dengan
urutan sebagai berikut di dalam file yang SAMA:

1. KM-ARTICLE header (metadata ringkas, di paling atas — untuk automation)
2. <article> ... isi artikel lengkap (heading, paragraf, gambar, internal
   link, external link, FAQ) ... </article>
3. Blok WORDPRESS ATTRIBUTES (di bagian BAWAH, setelah </article>)
4. Blok SEO ATTRIBUTES — YOAST (di bagian BAWAH, setelah blok WordPress)
5. Blok SOCIAL MEDIA MESSAGE (di bagian BAWAH, paling akhir)

Jangan pernah menaruh Content Metadata, SEO Package, atau Social Media
Package sebagai jawaban terpisah sebelum/sesudah HTML. Semua HARUS
menyatu di dalam satu blok kode HTML yang sama, supaya tinggal
copy-paste sekali jalan.

==============================================================================
03. HTML ARTICLE
==============================================================================

Output utama HARUS berupa HTML.
Tidak menggunakan Markdown.
Tidak menggunakan Plain Text.
Gunakan semantic HTML.
Struktur minimum:
<article>
<header>
<section>
<h2>
<h3>
<p>
<ul>
<ol>
<table> (optional)
<blockquote> (optional)
<footer>

==============================================================================
HTML REQUIREMENTS
==============================================================================

HTML WAJIB:
✓ Semantic
✓ Valid Heading Hierarchy
✓ Paragraph pendek
✓ Mudah dipindai (Scannable)
✓ Mobile Friendly
✓ SEO Friendly
✓ Human Friendly

==============================================================================
KM ARTICLE HEADER (DI PALING ATAS)
==============================================================================

Pada bagian paling atas HTML WAJIB terdapat metadata ringkas.

Contoh
<!--
KitiranMedia-ARTICLE
Version : 1.0
Audience : Sahabat Digital (Indonesia)
Language : Bahasa Indonesia
Intent : Informational
Category : AI Terapan
-->

Workflow automation menggunakan blok ini
untuk membaca metadata artikel dengan cepat.
Detail lengkap (excerpt, tag, SEO, dll) tetap WAJIB ada di blok
WORDPRESS ATTRIBUTES & SEO ATTRIBUTES di bagian BAWAH HTML — blok
header ini hanya ringkasan, bukan pengganti.

==============================================================================
04. IMAGE PACKAGE
==============================================================================

Jumlah gambar bersifat adaptif.
< 1.500 kata
Minimum 2 gambar

--------------------------------

1.500–3.000 kata
Minimum 3 gambar

--------------------------------

3.000–5.000 kata
Minimum 4 gambar

--------------------------------

>5.000 kata
Minimum 5 gambar

==============================================================================
IMAGE POSITION
==============================================================================

Setiap gambar HARUS berada
di posisi yang relevan.

Bukan dikumpulkan di akhir artikel.

==============================================================================
IMAGE BLOCK — LANGSUNG PLACEHOLDER (BUKAN SRC KOSONG)
==============================================================================

Setiap gambar WAJIB langsung tampil sebagai placeholder visual di posisi
yang semestinya di dalam HTML — jangan tinggalkan src="" kosong.
Gunakan generator placeholder (mis. placehold.co) dengan ukuran sesuai
Aspect Ratio, dan Alt text SEO yang deskriptif tetap wajib terisi penuh
(bukan Alt generik seperti "gambar" atau "placeholder").

Mapping Aspect Ratio → ukuran placeholder:
16:9  → 1200x675
4:3   → 1200x900
1:1   → 1080x1080
9:16  → 675x1200

Format WAJIB:
<figure>
<img
src="https://placehold.co/1200x675/EEEEEE/31343C?text=Dashboard+Performa+Website&font=roboto"
alt="Dashboard performa website yang powerful - caption: [Full Caption] - [Full AI Image Prompt]"
loading="lazy"
width="1200"
height="675"
>
<figcaption>Contoh dashboard untuk memantau performa website.</figcaption>
</figure>

Catatan:
- Teks di dalam URL placehold.co cukup label singkat (2–5 kata), BUKAN
  pengganti Alt text.
- Saat gambar asli sudah jadi (dari Prompt di atas), tinggal ganti nilai
  src="" dengan URL/file final. Alt, Caption, Filename tidak berubah.
- Kalau ada layanan placeholder internal Kitiran Media, ganti base URL
  placehold.co dengan itu; strukturnya tetap sama.

==============================================================================
IMAGE RULES
==============================================================================

Setiap gambar WAJIB memiliki:
✓ Placeholder visual langsung tampil (bukan src kosong)
✓ Prompt
✓ Filename
✓ ALT (deskriptif, bukan generik)
✓ Caption
✓ Suggested Position
✓ Aspect Ratio
✓ Style

==============================================================================
05. INTERNAL LINK PACKAGE
==============================================================================

Internal link HARUS langsung
ditanam di dalam HTML.

Bukan dipisahkan.

Minimal
1 internal link
setiap
700–1000 kata.
Anchor text harus natural.
Prioritaskan link ke artikel lain di kitiranmedia.com (khususnya pillar /pintu/).

Dilarang menggunakan:
Klik di sini
Read more
Learn more
Gunakan anchor deskriptif.

Contoh
<a href="https://kitiranmedia.com/pintu/cara-mempercepat-website-wordpress/">
cara mempercepat website WordPress
</a>

==============================================================================
06. EXTERNAL REFERENCE PACKAGE
==============================================================================

External source HARUS langsung
ditanam di dalam HTML.

Minimal
1 sumber
setiap
1000 kata.

Prioritas sumber:
Official Documentation
Government
University
Research Paper
Trusted Organization

Gunakan
target="_blank"
rel="noopener noreferrer"

==============================================================================
07. STRUCTURED DATA
==============================================================================

Jika relevan,
berikan rekomendasi schema.

Article
FAQ
HowTo
Review
Product
Organization
Breadcrumb
Event

Kalau schema-nya sederhana (Article/FAQ), boleh langsung disisipkan
sebagai <script type="application/ld+json"> di dalam HTML yang sama,
diletakkan tepat sebelum blok WORDPRESS ATTRIBUTES di bagian bawah.

==============================================================================
08. WORDPRESS ATTRIBUTES — DI BAGIAN BAWAH HTML
==============================================================================

Setelah tag penutup </article>, WAJIB langsung tampil blok berikut di
dalam file HTML yang sama (bukan jawaban terpisah):

<!--
KM-WORDPRESS-ATTRIBUTES
Title :
Subtitle :
Excerpt :
Category :
Tags :
Slug :
Featured Image Alt :
Author :
Status : Draft/Ready to Publish
KM-WORDPRESS-ATTRIBUTES-END
-->

Isi wajib:
• Title — judul final, sama dengan H1 di artikel.
• Subtitle — opsional, kalau tema WordPress mendukung field ini.
• Excerpt — ringkasan 1–2 kalimat (max ±155 karakter), buat kolom
  Excerpt bawaan WordPress. Beda dari Meta Description Yoast.
• Category — ambil dari 02_Editorial/Kategori.txt.
• Tags — 3–8 tag relevan, huruf kecil, tanpa tanda pagar.
• Slug — huruf kecil, pisah pakai tanda hubung, tanpa stopword.
• Featured Image Alt — alt text untuk gambar utama/thumbnail artikel.
• Author — isi default "Tim Kitiran Media" kecuali brief bilang lain.
• Status — tentukan berdasarkan hasil Editorial Validation Report.

==============================================================================
09. SEO ATTRIBUTES — YOAST SEO — DI BAGIAN BAWAH HTML
==============================================================================

Kitiran Media pakai plugin Yoast SEO (bukan RankMath). Field WAJIB
mengikuti field yang ada di Yoast, ditulis langsung setelah blok
WordPress Attributes, di dalam file HTML yang sama:

<!--
KM-SEO-YOAST
Focus Keyphrase :
SEO Title :
Slug :
Meta Description :
Additional Keyphrases :
Cornerstone Content : Yes/No
Open Graph Title :
Open Graph Description :
Twitter Title :
Twitter Description :
KM-SEO-YOAST-END
-->

Panduan pengisian (ikuti standar rekomendasi Yoast):
• Focus Keyphrase — 1 keyphrase utama, natural, sesuai search intent.
• SEO Title — idealnya ≤ 60 karakter, mengandung Focus Keyphrase di
  awal kalau memungkinkan.
• Slug — sependek mungkin, idealnya mengandung Focus Keyphrase saja
  (harus sama dengan Slug di blok WordPress Attributes).
• Meta Description — 120–156 karakter, mengandung Focus Keyphrase,
  ada value proposition yang bikin orang klik.
• Additional Keyphrases — Yoast Premium mendukung lebih dari satu
  keyphrase; isi 2–4 keyphrase turunan/sinonim kalau relevan.
• Cornerstone Content — tandai "Yes" kalau artikel ini pillar/pilar
  utama topik (biasanya artikel panjang & mendalam).
• Open Graph & Twitter fields — boleh sama dengan SEO Title/Meta
  Description kalau tidak ada kebutuhan khusus, atau dibuat versi
  yang lebih catchy untuk sosial media.

==============================================================================
10. SOCIAL MEDIA MESSAGE — DI BAGIAN BAWAH HTML (PALING AKHIR)
==============================================================================

Setelah blok SEO Attributes, WAJIB langsung tampil pesan promosi media
sosial — masih di dalam file HTML yang sama, sebagai penutup.

Batas Karakter
- Total seluruh Social Media Message (caption + hashtag, semua platform
  digabung) MAKSIMAL 10.000 karakter. Hitung dan pastikan tidak melebihi.

Struktur Caption (per platform)
1. Hook — 1 kalimat pembuka yang bikin orang berhenti scroll.
   Boleh berupa pertanyaan, statistik, atau klaim yang relate dengan Pain
   Point pembaca (lihat Audience Engine).
2. Body — 2–4 kalimat pendek. Sampaikan insight utama artikel (bukan
   sekadar rangkuman judul). Gaya bahasa sama seperti Human Content Engine:
   santai, natural, tidak template.
3. CTA — ajakan jelas ke artikel (mis. "Baca panduan lengkapnya di
   kitiranmedia.com/pintu/" atau "Link di bio").
4. Hashtag Block — ditulis terpisah di baris/paragraf akhir, bukan
   dicampur ke tengah kalimat.

Platform yang WAJIB dibuatkan versi caption-nya (sesuaikan kalau brief
minta lain):
- Instagram/Facebook (caption santai + emoji secukupnya)
- Twitter/X (versi ringkas, sesuai limit platform)
- LinkedIn (versi lebih profesional, tanpa mengubah fakta)

Aturan Hashtag
- 8–15 hashtag per platform (kecuali X, cukup 2–4 biar nggak spam).
- Campuran:
  * 2–3 hashtag brand (#KitiranMedia #PintuAI dsb — sesuaikan brand asset)
  * 3–5 hashtag niche spesifik topik artikel (mis. #WebsitePowerful
    #AIuntukUMKM)
  * 3–5 hashtag broad/trending yang relevan (mis. #TipsBisnis
    #DigitalMarketingIndonesia)
- Semua hashtag Bahasa Indonesia kecuali istilah teknis yang memang lazim
  dalam Bahasa Inggris (mis. #AI, #SEO).
- Dilarang hashtag generik yang tidak relevan sama sekali cuma buat
  jangkauan (hashtag stuffing).

Format WAJIB (di dalam HTML yang sama, paling bawah):
<!--
KM-SOCIAL-MEDIA-MESSAGE
Platform : Instagram/Facebook
Character Count : [isi jumlah]
KM-SOCIAL-END
-->
[Isi caption]

[Hashtag block]

(ulangi blok yang sama untuk tiap platform: Twitter/X, LinkedIn, dst,
 masih di dalam file HTML yang sama)

Tutup dengan total karakter gabungan semua platform, contoh:
<!-- Total Karakter Social Media Message: 1.480 / 10.000 -->

==============================================================================
11. EDITORIAL VALIDATION REPORT (LAPORAN TERPISAH, BUKAN BAGIAN HTML)
==============================================================================

Setelah HTML lengkap (artikel + WordPress Attributes + SEO Attributes +
Social Media Message) selesai, AI menyampaikan laporan singkat di LUAR
blok HTML, sebagai catatan validasi — bukan untuk di-copy-paste ke
WordPress.

Truth
Audience
Knowledge
Language
SEO
Brand
Output
Overall
Contoh
Overall
96/100
Status
PASS

==============================================================================
12. PUBLISHING PACKAGE SUMMARY
==============================================================================

Output terakhir WAJIB berisi checklist singkat (di luar blok HTML).
✓ HTML (artikel lengkap)
✓ WordPress Attributes (di bawah HTML)
✓ SEO Attributes — Yoast (di bawah HTML)
✓ Social Media Message (di bawah HTML)
✓ Images (placeholder aktif)
✓ Internal Links
✓ External References
✓ Schema (kalau relevan)
✓ Validation

Status
READY TO PUBLISH

==============================================================================
GLOBAL OUTPUT RULES
==============================================================================

HTML adalah output utama, dan HARUS SATU FILE UTUH — artikel + semua
atribut produksi (WordPress, SEO Yoast, Social Media Message) menyatu
di file yang sama, atribut-atribut itu diletakkan di BAGIAN BAWAH,
setelah </article>.

Jangan memecah Content Metadata, SEO Package, atau Social Media Message
jadi jawaban/section terpisah di luar HTML. Semua HARUS ada dalam satu
blok kode yang bisa langsung di-copy sekali jalan.

Setiap gambar HARUS tampil sebagai placeholder visual langsung
(bukan src kosong), lengkap dengan Alt text SEO deskriptif.

Image Prompt HARUS berada
di dalam HTML.

Internal Link HARUS berada
di dalam HTML.

External Source HARUS berada
di dalam HTML.

Social Media Message HARUS ada,
di bagian bawah HTML yang sama,
maksimal 10.000 karakter total.

WordPress Attributes & SEO Attributes (Yoast) HARUS ada,
di bagian bawah HTML yang sama.

Heading HARUS benar.

==============================================================================
CONTENT QUALITY RULES
==============================================================================

Artikel HARUS:
✓ Helpful
✓ Accurate
✓ Readable
✓ Scannable
✓ Natural
✓ Human Written Style
✓ SEO Optimized (Yoast-ready)
✓ Trustworthy

==============================================================================
FAILURE CONDITIONS
==============================================================================

AI WAJIB menghentikan output apabila:
• WordPress Attributes / SEO Attributes / Social Media Message TIDAK
  berada di dalam HTML yang sama (dipisah jadi jawaban lain)
• Tidak ada blok WordPress Attributes (Excerpt, Tag, Category, Slug, dll)
• Tidak ada blok SEO Attributes Yoast (Focus Keyphrase, SEO Title, Slug,
  Meta Description, dll)
• Tidak ada image prompt
• Gambar masih src kosong (bukan placeholder aktif)
• Tidak ada internal link
• Tidak ada external source
• Tidak ada Social Media Message
• Social Media Message melebihi 10.000 karakter total
• Heading tidak valid
• Validation Score < 90

Jika gagal,
kembali ke
Editorial Validation Engine.

==============================================================================
FINAL STATUS
==============================================================================

Jika seluruh syarat terpenuhi

READY TO PUBLISH
Jika tidak
RETURN TO PREVIOUS ENGINE

==============================================================================

hasilkan siap copy-paste wordpress guttenberg ready — SATU HTML UTUH,
artikel + WordPress Attributes + SEO Attributes (Yoast) + Social Media
Message semuanya menyatu di bagian bawah file HTML yang sama:
